project Prove is

   for Source_Dirs use (".", "src/**");
   for Excluded_Source_Files use ("socket_interface_tcp_udp.ads", 
				  "socket_interface_tcp_udp.adb", 
				  "socket_interface_tcp.ads", 
				  "socket_interface_tcp.adb");

--  Note: if you would like to build and prove the same configurations, 
--  you have to use the same options in the config.def  
--  using the "-gnateDOPTION=VALUE" to the compiler switches

   Package Compiler is
      for default_switches ("Ada") use
         ("-gnat2020",
	    --  Number of sockets that can be opened simultaneously
	    "-gnateDSOCKET_MAX_COUNT=10",
	    --  Default buffer size for reception
	    "-gnateDTCP_DEFAULT_RX_BUFFER_SIZE=2860",
	    --  Default buffer size for transmission
            "-gnateDTCP_DEFAULT_TX_BUFFER_SIZE=2860",
            --  Default SYN queue size for listening sockets
            "-gnateDTCP_DEFAULT_SYN_QUEUE_SIZE=4",
            --  UDP support
	    "-gnateDUDP_SUPPORT=True",
	    --  TCP support
	    "-gnateDTCP_SUPPORT=True"
	    );
     end Compiler;


end Prove;

